<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="gr">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">

    <title>
        {% block title %}
        Pollada
        {% endblock title %}
    </title>

    {% load static %}
    {% block body_style %}
    <style>
        body {
            background-image: url(https://i.ibb.co/JB10y0t/parking.gif);
            background-size: 40% auto;
            background-repeat: no-repeat;
            background-position: right center;
        }
    </style>
    {% endblock body_style %}
    <style>
    
        /* 
---------------------------------------------
fullscreen
--------------------------------------------- 
*/
        .fullscreen-area {
            width: 100%;
            /* height: 50vh; */

        }

        .fullscreen-area .header-text .left-text {
            position: relative;
            align-self: center;
            margin-top: 35%;
            transform: perspective(1px) translateY(-30%) !important;
        }

        .fullscreen-area .header-text h1 {
            font-weight: 900;
            font-size: 52px;
            line-height: 80px;
            letter-spacing: 1px;
            margin-bottom: 30px;
            color: #191a20;
        }

        .fullscreen-area .header-text h1 em {
            font-style: italic;
            color: #fba70b;
        }

        .fullscreen-area .header-text p {
            font-weight: 300;
            font-size: 17px;
            color: #7a7a7a;
            line-height: 30px;
            letter-spacing: 0.25px;
            margin-bottom: 40px;
            position: relative;
        }

        @media (max-width: 1420px) {
            .fullscreen-area .header-text {
                width: 70%;
                margin-left: 5%;
            }
        }

        @media (max-width: 1320px) {
            .fullscreen-area .header-text .left-text {
                margin-top: 50%;
            }

            .fullscreen-area .header-text {
                width: 50%;
                margin-left: 5%;
            }
        }

        @media (max-width: 1140px) {
            .fullscreen-area {
                height: auto;
            }

            .fullscreen-area .header-text {
                width: 92%;
                /* padding-top: 793px; */
            }

            .fullscreen-area .header-text .left-text {
                margin-top: 5%;
                transform: none !important;
            }
        }

        @media (max-width: 810px) {
            .fullscreen-area {
                background-size: contain;
            }

            .fullscreen-area .header-text {
                padding-top: 100%;
                margin-left: 0;
            }

            .container-fluid .col-md-12 {
                margin-right: 0px;
                padding-right: 0px;
            }
        }

        a.main-button-slider {
            font-size: 14px;
            border-radius: 25px;
            padding: 15px 25px;
            background-color: #fba70b;
            text-transform: uppercase;
            color: #fff;
            font-weight: 600;
            letter-spacing: 1px;
            -webkit-transition: all 0.3s ease 0s;
            -moz-transition: all 0.3s ease 0s;
            -o-transition: all 0.3s ease 0s;
            transition: all 0.3s ease 0s;
        }

        a {
            text-decoration: none;
        }

        a.main-button-slider:hover {
            background-color: #f1556a;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #fba70b;
            color: white;
            text-align: center;
        }
    </style>

</head>

<body>
    {% block body %}
    <!-- ***** fullscreen Area Start ***** -->
    <div class="fullscreen-area" id="fullscreen">

        <!-- ***** Header Text Start ***** -->
        <div class="header-text">
            <div class="container">
                <div class="row">
                    <div class="left-text col-lg-6 col-md-12 col-sm-12 col-xs-12"
                        data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                        <h1><em>pollada.py</em></h1>
                        <p>Acerca del proyecto: Lorem ipsum dolor sit amet, consectetur adipiscing elit.s</p>
                        <a href="#about" class="main-button-slider">Registrar una actividad</a>
                        <a href="#about" class="main-button-slider">Ver actividades cerca</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- ***** Header Text End ***** -->
    </div>
    {% endblock body %}
    <!-- ***** fullscreen Area End ***** -->



    <!-- ***** Footer Start ***** -->

    <div class="footer">
        <div class="footer-content">
            <div class="row">
                <div class="right-content col-lg-6 col-md-12 col-sm-12">
                    <p><b>Acerca del proyecto:</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque urna
                        nibh, egestas sed
                        tempus vel, congue sed felis. Copyright &copy; 2020

                        | Designed by <a rel="nofollow" href="#">Lorem ipsum</a </p>
                        <!-- <ul class="social">
                        <li><a href="https://fb.com/templatemo"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        </ul> -->
                </div>
            </div>
        </div>
    </div>
    <!--  -->

</body>

</html>